{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Boddu Pavankalyan - Full-stack Developer Portfolio & Project Booking Service",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "portfolio",
    "express",
    "backend-api",
    "full-stack",
    "nodemailer"
  ],
  "author": "Boddu Pavankalyan <bpavanqwe@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
